{
    "name": "odannyc/sipit",
    "description": "A SIP library to send OPTION pings to publicly open SIP devices out in the wild.",
    "authors": [
        {
            "name": "Danny Carrillo",
            "email": "odannycx@gmail.com"
        }
    ],
    "require-dev": {
	   "phpunit/phpunit": "*"
	},
    "autoload": {
        "psr-4": {
            "Sipit\\": "src/Sipit/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        }
    }
}
